# BYR_FileSys

./: README.md  pom.xml
filesys-admin/: pom.xml
filesys-admin/src/main/java/com/dereck/filesys/: AdminApplication.java
filesys-admin/src/main/java/com/dereck/filesys/admin/controller/: AdminController.java  TestController.java
filesys-admin/src/main/java/com/dereck/filesys/admin/dto/: UserDTO.java
filesys-admin/src/main/java/com/dereck/filesys/admin/filter/: TokenFilter.java
filesys-admin/src/main/java/com/dereck/filesys/admin/interceptor/: AdminInterceptor.java
filesys-admin/src/main/java/com/dereck/filesys/admin/security/: LoginUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
filesys-admin/src/main/java/com/dereck/filesys/admin/service/: LoginService.java  UserAdminService.java  UserService.java
filesys-admin/src/main/java/com/dereck/filesys/admin/service/impl/: LoginServiceImpl.java  UserAdminServiceImpl.java  UserServiceImpl.java
filesys-admin/src/main/resources/: application.properties  bootstrap.properties
filesys-admin/src/main/resources/mapper/: UserMapper.xml
filesys-admin/src/main/resources/template/: index.html
filesys-admin/src/test/java/com/dereck/filesys/admin/: UserTest.java
filesys-common/: pom.xml
filesys-common/src/main/java/com/dereck/filesys/common/constant/: MinioConstant.java  RedisConstant.java
filesys-common/src/main/java/com/dereck/filesys/common/entity/: R.java  Result.java  SFile.java  StatusVar.java  UpFile.java  User.java
filesys-common/src/main/java/com/dereck/filesys/common/utils/: MinioUtils.java
filesys-common/src/main/resources/: application.properties
filesys-file/: pom.xml
filesys-file/src/main/java/com/dereck/filesys/file/: FileApplication.java
filesys-file/src/main/java/com/dereck/filesys/file/config/: MinioConfig.java  WebConfig.java
filesys-file/src/main/java/com/dereck/filesys/file/config/config/: MinioConfig.java  WebConfig.java
filesys-file/src/main/java/com/dereck/filesys/file/controller/: FileController.java  FileUpController.java
filesys-file/src/main/java/com/dereck/filesys/file/dto/: FileMapper.java
filesys-file/src/main/java/com/dereck/filesys/file/filter/: LoginFilter.java
filesys-file/src/main/java/com/dereck/filesys/file/service/: FileService.java
filesys-file/src/main/java/com/dereck/filesys/file/service/impl/: FileServiceImpl.java
filesys-file/src/main/java/com/dereck/filesys/file/utils/: MinioUtils.java
filesys-file/src/main/resources/: application.properties  bootstrap.properties
filesys-file/src/main/resources/mapper/: FileMapper.xml
filesys-file/src/test/java/com/dereck/filesys/file/: MapperTest.java  OssTest.java
filsesys-gateway/: pom.xml
filsesys-gateway/src/main/java/com/dereck/filsesys/gateway/: GatewayApplication.java
filsesys-gateway/src/main/java/com/dereck/filsesys/gateway/globalfilter/: MyWebFilter.java
filsesys-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
filsesys-gateway/src/test/java/com/dereck/filsesys/gateway/: GatewayApplicationTests.java
untitled/: pom.xml
untitled/src/main/java/: FileUploader.java
