spring.datasource.url=jdbc:mysql://192.168.119.135:3306/file_sys?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root&rewriteBatchedStatements=true
spring.datasource.password=123456
spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource