#server.port=9527
#
## ????url
#spring.cloud.gateway.discovery.locator.enabled=true
#
#spring.cloud.gateway.routes[0].id=admin
#spring.cloud.gateway.routes[0].uri=lb://filesys-admin
#spring.cloud.gateway.routes[0].predicates[0].args=

#spring:
#application:
#name: cloud-gateway
#cloud:
#gateway:
#routes:
#- id: payment_routh #payment_route    #???ID????????????????????
#uri: http://localhost:8001          #????????????
#predicates:
#- Path=/payment/get/**         # ?????????????
#
#- id: payment_routh2 #payment_route    #???ID????????????????????
#uri: http://localhost:8001          #????????????
#predicates:
#- Path=/payment/lb/**         # ?????????????
